:root {
    --cor-primaria: #f464c3;
    --cor-secundaria: #3d1c31;
    --cor-tres: #FDACE0;
    --branco: white;
    --preto: black;
    --rosa: rgb(161, 31, 118);


}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header {
    background-color: var(--cor-primaria);
    display: flex;
    padding: 1rem;
    align-items: center;
}
.ludo{
    text-decoration: none;
    color: white;
    font-size: x-large;
}
#form-buscar {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
#buscar{
    flex-grow: 0.75;
    padding: 0.5rem;
    border-radius: 5px;
    border: none;
    outline: none;
}

.icon-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0.5rem;
}
#btn-buscar{
    background-color: transparent;
    border: none;
    position: absolute;
    right: 11%;
    cursor: pointer;
}
nav{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
  background-color: var(--cor-tres);
  padding: 0.5rem;
}
nav a:first-child{
    border-right: 1px solid var(--preto);
}
.content{
    display: grid;
    text-align: center;
    
}
#categoria{
  display: flex;
   align-items: center;
   margin: 1% 43%;
   font-size: x-large;
}
#back{
    display: grid;
    align-items: center;
    border: 4px solid var(--cor-primaria);
    border-radius:40px;
    background-color: var(--cor-primaria);
    width: 1000px;
    height: 350px;
    text-align: center;
   margin-left: 22%;
    color: white;
    font-size: 10px;
    margin-top: 1%;
}
#margin{
    display: flex;

}
.sara{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 50px;
    align-items: center;
    justify-content: center;
    margin-left: 10%;
    font-size: 20px;
}
#add{
    font-size: 15px;
    text-decoration: none;
    color: white;
}
#um{
    margin-top: 5%;
}
#dois{
    margin-left: 8%;
}