:root {
    --cor-primaria: #f464c3;
    --cor-secundaria: #3d1c31;
    --cor-tres: #FDACE0;
    --branco: white;
    --preto: black;
    --rosa: rgb(161, 31, 118);


}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header {
    background-color: var(--cor-primaria);
    display: flex;
    padding: 1rem;
    align-items: center;
}

#form-buscar {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
#buscar{
    flex-grow: 0.75;
    padding: 0.5rem;
    border-radius: 5px;
    border: none;
    outline: none;
}

.icon-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0.5rem;
}
#btn-buscar{
    background-color: transparent;
    border: none;
    position: absolute;
    right: 11%;
    cursor: pointer;
}
nav{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
  background-color: var(--cor-tres);
  padding: 0.5rem;
}
nav a:first-child{
    border-right: 1px solid var(--preto);
}
#banner{
    width: 100%;
    background-image: url(../imagens/Banner\ halloween\ loja\ rosa\ \(5\).png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    position: relative;
    
}
#txt-banner{
    position: absolute ;
    top: 10%;
    right: 10%;
}
.conteudo{
    margin: 1rem;
}
.conteudo h1{
    text-align: center;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 1rem;
}
.card{
    border: 1px solid var(--rosa);
    border-radius:8px;
    background-color: var(--rosa);
}
.card-img img{
    border-radius: 8px 8px 0 0;
}
.card-contet{
    color: var(--branco);
    padding: 1rem;
    text-align: center ;
}
.ludo{
   text-decoration: none;
   color: white;
   font-size: x-large;
}
@media (max-width: 768px) {
    header {
        flex-direction: column; /* Altera a direção do flex para coluna em telas menores */
        align-items: flex-start; /* Alinha os itens à esquerda */
    }

    #btn-buscar {
        right: 5%; /* Ajusta a posição do botão de busca */
    }

    nav {
        grid-template-columns: 1fr; /* Uma coluna em dispositivos menores */
    }

    .card-container {
        grid-template-columns: repeat(2, 1fr); /* Duas colunas em dispositivos menores */
    }

    #banner {
        height: 250px; /* Ajusta a altura do banner em telas menores */
    }

    #txt-banner {
        top: 20%; /* Ajusta a posição do texto no banner */
        right: 5%; /* Ajusta a posição do texto no banner */
    }
}

@media (max-width: 480px) {
    .card-container {
        grid-template-columns: 1fr; /* Uma coluna em dispositivos muito pequenos */
    }

    #buscar {
        padding: 0.3rem; /* Ajusta o padding do campo de busca */
    }

    .conteudo h1 {
        font-size: 1.5rem; /* Ajusta o tamanho da fonte do título */
    }
}